.meals {
  display: flex;
  height: 150%;

  background: rgb(255, 255, 255);
  cursor: pointer;
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, 1fr));
  margin-top: 50px;
  margin-bottom: 100px;

  justify-items: center;
}



.card {
  width: 170px;
  height: 250px;
  background: rgb(255, 255, 255);
  border-radius: 10px;
  margin: 10px ;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.4);
}

.data{
  background: brown;
}

.card h4 {
  position: relative;
  bottom: 45px;
  font-size: 0.8rem;
  color: rgb(255, 255, 255);
  text-align: center;
  font-family: 'Gotham', sans-serif;
  margin: 0;
}

.card h2 {
  position: relative;
  bottom: 45px;
  right: 10px;
  text-align: right;
  color: black;
  font-size: 1rem;
}

 .card .clock{
  position: relative;
  left: 10px;
  bottom: 8px;
}

  .card .food {
    width: 170px;
    height: 210px;
    border-radius: 10px;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
  }

  .card .food:hover{
    transform: scale(1.1);
    
  }

  @media(min-width:550px){

    .meals {
        grid-template-columns: repeat(3, minmax(200px, 1fr));
    }
    }


    @media(min-width:900px){

      .meals {
          grid-template-columns: repeat(4, minmax(200px, 1fr));
      }
      }